<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.afpa.polymorphisme</groupId>
	<artifactId>animaux</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>21</maven.compiler.release>
	</properties>

	<build>
		<plugins>
			<!-- JUnit 5 requires Surefire version 2.22.0 or higher. By default, Maven LATEST (3.9) features 
				version 3.0.0 (https://maven.apache.org/ref/3-LATEST/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging) but version 3.8 featured 2.12.4 -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<!-- We require a recent version of this plugin because the maven.compiler.release property is understood only 
				since 3.6 (see maven.apache.org/plugins/maven-compiler-plugin/compile-mojo.html#release), whereas by default Maven LATEST (3.9) features 
				version 3.10 (https://maven.apache.org/ref/3-LATEST/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging) but version 3.8 featured 3.1 -->
			 <plugin>
			 	<artifactId>maven-compiler-plugin</artifactId>
			 	<version>3.10.1</version>
			</plugin>
		</plugins>
	</build>


</project>
